body {
    margin: 0;
    font-family: sans-serif;
    display: grid;
    width: 1000px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 400px 50px 200px 200px 50px;
}

header {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    padding: 50px;
}

nav {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    align-self: center;
}

div:nth-of-type(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

div:nth-of-type(2) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

div:nth-of-type(3) {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

#p1 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

#p2 {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}

#p3 {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}

#p4 {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
}

#b1 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

#b2 {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}

div,
nav ul,
header,
h1,
section,
footer,
a {
    background: silver;
}

a {
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 2.8rem;
}

nav ul {
    justify-items: center;
    list-style-type: none;
    align-content: center;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
}

footer {
    text-align: center;
    grid-row: 6 / 7;
    grid-column: 1 / 5;
}