body {
    display: grid;
    max-width: 960px;
    font-family: sans-serif;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 400px 200px 50px;
}

nav {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    align-self: center;
}

div {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#fp {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
}

#p1 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

#p2 {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
}

div,
nav ul,
section,
footer,
a {
    background: silver;
}

a {
    color: black;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    justify-items: center;
    align-content: center;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
}

footer {
    text-align: center;
    align-content: center;
    grid-row: 4 / 5;
    grid-column: 1 / 5;
}