body {
    margin: 0;
    font-family: sans-serif;
    display: grid;
    width: 960px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px 225px auto 50px;
}

header {
    grid-row: 2/3;
    grid-column: 1 / span 12;
}

#logo {
    grid-row: 1/2;
    grid-column: 1 / span 3;
}

nav {
    align-self: center;
    grid-row: 1/2;
    grid-column: 7/ span 6;
}

main {
    display: grid;
    grid-row: 3/ 4;
    grid-column: 1/ span 12;
    grid-gap: 10px;
    grid-template: repeat(3, 170px) / repeat(3, 1fr);
}

div,
nav ul,
footer,
a {
    background: silver;
}

a {
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 2.8rem;
    margin-top: .3em;
}

nav ul {
    justify-items: center;
    list-style-type: none;
    align-content: center;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
}

footer {
    text-align: center;
    grid-row: 4/5;
    grid-column: 1 / span 12;
}